[gd_scene load_steps=5 format=3 uid="uid://huj8qxqlhp60"]

[ext_resource type="Script" uid="uid://c2kw7kxqpmksc" path="res://scripts/buyable_upgrade_item.gd" id="1_g7c5s"]
[ext_resource type="AudioStream" uid="uid://c0rlm1wt6p8sw" path="res://sounds/click.mp3" id="2_ibfst"]
[ext_resource type="AudioStream" uid="uid://di1ukgv0fmkbn" path="res://sounds/error.mp3" id="3_hkgux"]
[ext_resource type="Texture2D" uid="uid://bvh21ly3w5evi" path="res://textures/hint_arrow.png" id="4_ibfst"]

[node name="BuyableUpgradeItem" type="VBoxContainer"]
offset_right = 727.0
offset_bottom = 116.0
script = ExtResource("1_g7c5s")
metadata/type = "politics"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ibfst")
bus = &"SFX"

[node name="Error" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hkgux")
bus = &"SFX"

[node name="Top" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Top"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
texture = ExtResource("4_ibfst")
expand_mode = 2

[node name="Details" type="RichTextLabel" parent="Top"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[font size=48]Politics[/font]
test"
scroll_active = false

[node name="Bottom" type="HFlowContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Buy" type="Button" parent="Bottom"]
layout_mode = 2
size_flags_vertical = 4
text = "Purchase"

[connection signal="pressed" from="Bottom/Buy" to="." method="_on_buy_pressed"]
