[gd_scene load_steps=5 format=3 uid="uid://chc8dyiqgolmk"]

[ext_resource type="Texture2D" uid="uid://nqp63ung38fx" path="res://textures/crops/potato_growing.png" id="1_pl0dt"]
[ext_resource type="Script" uid="uid://ynf7xy8owuss" path="res://scripts/crop.gd" id="2_fe780"]
[ext_resource type="AudioStream" uid="uid://2gikkidnupkb" path="res://sounds/jeffery.mp3" id="3_2dbbp"]
[ext_resource type="AudioStream" uid="uid://hc537vrqd67u" path="res://sounds/pop_farming.mp3" id="4_221fb"]

[node name="Crop" type="TextureButton"]
custom_minimum_size = Vector2(64, 64)
button_mask = 3
texture_normal = ExtResource("1_pl0dt")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_fe780")

[node name="Jeffery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2dbbp")
bus = &"SFX"

[node name="PopFarming" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_221fb")
bus = &"SFX"

[node name="Progress" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "50%"

[connection signal="pressed" from="." to="." method="_on_pressed"]
