[gd_scene load_steps=18 format=3 uid="uid://cxwei7g8nehdn"]

[ext_resource type="Texture2D" uid="uid://wn75psbolp0e" path="res://textures/jeffery.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dt25ajg5sqcl8" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="AudioStream" uid="uid://bndrkok1y707h" path="res://sounds/music.mp3" id="2_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bvh21ly3w5evi" path="res://textures/hint_arrow.png" id="3_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cjbwq6i6nwhi3" path="res://textures/ground_snow.png" id="3_p57ef"]
[ext_resource type="AudioStream" uid="uid://c0rlm1wt6p8sw" path="res://sounds/click.mp3" id="3_u5sy4"]
[ext_resource type="AudioStream" uid="uid://2gikkidnupkb" path="res://sounds/jeffery.mp3" id="4_gee14"]
[ext_resource type="Script" uid="uid://s2co8j47cw4r" path="res://scripts/tree.gd" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://dl60kqsx1d4mf" path="res://textures/ground_no_snow.png" id="7_kvpfn"]
[ext_resource type="PackedScene" uid="uid://4857yvvw5rom" path="res://scenes/tree.tscn" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://b5bg1ltm73lio" path="res://textures/crops/potato_grown.png" id="10_kvpfn"]

[sub_resource type="LabelSettings" id="LabelSettings_uwrxv"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnu2h"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_p57ef"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lbhrr"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_lnu2h"]

[sub_resource type="LabelSettings" id="LabelSettings_yqjtg"]
font_size = 48
font_color = Color(0, 1, 1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_lbhrr")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u5sy4")

[node name="JefferyClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gee14")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Ground" type="Node2D" parent="."]
script = ExtResource("5_vtaks")

[node name="NoSnow" type="Sprite2D" parent="Ground"]
position = Vector2(-51, 552)
texture = ExtResource("7_kvpfn")

[node name="Snow" type="Sprite2D" parent="Ground"]
position = Vector2(-51, 552)
texture = ExtResource("3_p57ef")

[node name="Sprite2D13" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-58.00003, -367)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D14" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(444, -365)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D21" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(1137, -396)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D22" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-877, -365.00003)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D23" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-1309, -374.00003)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D15" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-502, -396)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D16" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(154, -375)
scale = Vector2(-0.6, 0.6)

[node name="Sprite2D9" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-242, -335.00003)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)

[node name="Sprite2D24" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-951.99994, -318)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)

[node name="Sprite2D25" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-1375.9999, -313.00003)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)

[node name="Sprite2D26" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-1638, -306)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)

[node name="Sprite2D10" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(636.9998, -323.00003)
rotation = 3.1415927
scale = Vector2(0.8, -0.8)

[node name="Sprite2D11" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(248, -318)
rotation = 3.1415927
scale = Vector2(-0.8, -0.8)

[node name="Sprite2D12" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-647.99994, -323)
rotation = 3.1415927
scale = Vector2(-0.8, -0.8)

[node name="Sprite2D19" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(941, -323)
rotation = 3.1415927
scale = Vector2(-0.8, -0.8)

[node name="Sprite2D20" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(1342, -325)
rotation = 3.1415927
scale = Vector2(-0.8, -0.8)

[node name="Jeffery" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_uwrxv")

[node name="ClickHint" type="Label" parent="Jeffery"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 49.0
grow_horizontal = 2
text = "Click Jeffery to gain POWER"
label_settings = SubResource("LabelSettings_uwrxv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Sprite2D7" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(314, -219)

[node name="Sprite2D18" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-1096, -231)

[node name="Sprite2D8" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(-410, -238)
scale = Vector2(-1, 1)

[node name="Sprite2D17" parent="." instance=ExtResource("8_0tnpc")]
position = Vector2(1061, -210)
scale = Vector2(-1, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 5

[node name="ALERT!" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/ALERT!"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Control/Panel/Tabs/ALERT!/VBox"]
layout_mode = 2
bbcode_enabled = true
text = "[font size=32]Energy Cap Reached[/font]"
fit_content = true

[node name="Store" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/Store"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Upgrades" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/Upgrades"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Status" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/Status"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Status/VBox"]
layout_mode = 2
text = "Lifetime ENERGY: 0
Lifetime POWER: 0
Total Rebirths: 0"
label_settings = SubResource("LabelSettings_p57ef")

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Status/VBox"]
layout_mode = 2

[node name="Ascend" type="Button" parent="CanvasLayer/Control/Panel/Tabs/Status/VBox/HFlowContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
text = "ASCEND"

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Status/VBox/HFlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ascension allows you to start anew with new toys and bonuses to play with. The more potatoes you ascend with, the better the bonuses that the Potato God bestows upon you will be."
autowrap_mode = 3

[node name="Potato Farming" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 4

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
layout_mode = 2
text = "- Click crops to harvest them
- Right click crops to select them
- Mutated crops can turn into new variants, at the risk of killing the crop"

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
layout_mode = 2
alignment = 1

[node name="BuyPotatoCrop" type="Button" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/HFlowContainer"]
layout_mode = 2
text = "Plant a Potato [100K ENERGY]"

[node name="SelectedImage" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/SelectedImage"]
layout_mode = 2
texture = ExtResource("10_kvpfn")

[node name="SelectedDetails" type="RichTextLabel" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[font size=32]Potato[/font]
- Instability 0
- Efficiency 1
- Yield 1"
fit_content = true
horizontal_alignment = 1

[node name="Selection" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
visible = false
layout_mode = 2
alignment = 1

[node name="MutateCrop" type="Button" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/Selection"]
layout_mode = 2
text = "Mutate Crop [5 POTATOES]"

[node name="BoostCrop" type="Button" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/Selection"]
layout_mode = 2
text = "Boost Crop [5 POTATOES]"

[node name="StabilizeCrop" type="Button" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/Selection"]
layout_mode = 2
text = "Stabilize Crop [10 POTATOES]"

[node name="Crops" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox"]
layout_mode = 2
alignment = 1

[node name="Settings" type="ScrollContainer" parent="CanvasLayer/Control/Panel/Tabs"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lnu2h")
metadata/_tab_index = 5

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label2" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2
text = "Sound"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="Flow" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="MasterVolume" type="HSlider" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Flow2" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow2"]
layout_mode = 2
text = "Music Volume"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="MusicVolume" type="HSlider" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Flow3" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow3"]
layout_mode = 2
text = "SFX Volume"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="SFXVolume" type="HSlider" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2
text = "Save Management"
label_settings = SubResource("LabelSettings_lbhrr")

[node name="Flow4" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow4"]
layout_mode = 2
text = "Autosave every"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow4"]
layout_mode = 2
max_value = 600.0
suffix = "s"

[node name="Label3" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow4"]
layout_mode = 2
text = "(set to 0 for no autosaves)"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="Label3" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2
text = "DELETING YOUR SAVE IS PERMANENT. There is no way to recover. Drag the slider all the way to the right to delete this save."
label_settings = SubResource("LabelSettings_lnu2h")
autowrap_mode = 3

[node name="Flow5" type="HFlowContainer" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow5"]
layout_mode = 2
text = "DELETE SAVE:"
label_settings = SubResource("LabelSettings_lnu2h")

[node name="DeleteSaveMeter" type="HSlider" parent="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01

[node name="StatMeter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
offset_bottom = 137.0
grow_horizontal = 2
text = "0 POWER"
label_settings = SubResource("LabelSettings_yqjtg")
horizontal_alignment = 1
autowrap_mode = 1

[node name="TemperatureMeter" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "0°"
label_settings = SubResource("LabelSettings_yqjtg")
horizontal_alignment = 1
autowrap_mode = 1

[node name="BuyHintArrow" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 256.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(256, 0)
texture = ExtResource("3_lnu2h")

[node name="Alerts" type="VBoxContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[connection signal="pressed" from="Jeffery" to="." method="_on_jeffery_pressed"]
[connection signal="tab_changed" from="CanvasLayer/Control/Panel/Tabs" to="." method="_on_tabs_tab_changed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Tabs/Status/VBox/HFlowContainer/Ascend" to="." method="_on_ascend_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/HFlowContainer/BuyPotatoCrop" to="." method="_on_buy_potato_crop_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/Tabs/Potato Farming/VBox/Selection/MutateCrop" to="." method="_on_mutate_crop_pressed"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow/MasterVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow2/MusicVolume" to="." method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow3/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/Tabs/Settings/VBox/Flow5/DeleteSaveMeter" to="." method="_on_delete_save_meter_value_changed"]
